MONGODB_URI="mongodb+srv://shouvikpaul04:shouvik123@cluster0.afzxbbe.mongodb.net"
PORT=5000

JWT_SECRET="djvhfhudbviubedv"

CLOUDINARY_CLOUD_NAME="dmgsgjyl9"
CLOUDINARY_API_KEY="295543823713736"
CLOUDINARY_API_SECRET=""